name: 'Auto shipit'
description: 'GitHub Action to run Auto release tool'
author: 'Alexey Alekhin'
inputs:
  args:
    description: 'Arguments to pass to Auto'
    required: false
    dafault: 'shipit --dry-run'
runs:
  using: 'node12'
  main: 'dist/main.js'
